<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Eclipse Target File" sequenceNumber="5">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="codebase" version="1.0.0"/>
<unit id="transportlib" version="1.0.0"/>
<unit id="dependencies" version="1.0.0"/>
<unit id="rxtx" version="2.1.7"/>
<unit id="LuminaCoreApp" version="1.0.0"/>
<unit id="LuminaPlugin" version="1.0.0"/>
<repository location="http://it4energy.tagus.ist.utl.pt:8081/nexus/content/repositories/p2-releases/.meta/p2"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.platform.sdk" version="4.3.1.M20130911-1000"/>
<unit id="org.junit" version="4.11.0.v201303080030"/>
<unit id="org.eclipse.emf.ecore" version="2.9.1.v20130827-0309"/>
<unit id="org.eclipse.emf.common" version="2.9.1.v20130827-0309"/>
<unit id="org.eclipse.emf.ecore.xmi" version="2.9.1.v20130827-0309"/>
<unit id="org.eclipse.emf.ecore.change" version="2.9.0.v20130827-0309"/>
<unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
<unit id="org.apache.xmlrpc" version="3.0.0.v20100427-1100"/>
<unit id="org.eclipse.draw2d" version="3.9.0.201308190730"/>
<repository location="http://it4energy.tagus.ist.utl.pt:8081/nexus/content/groups/p2Repos/"/>
</location>
</locations>
<includeBundles>
<plugin id="org.eclipse.e4.ui.css.swt"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.emf.ecore"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.apache.lucene.core.source"/>
<plugin id="org.apache.batik.util.gui"/>
<plugin id="org.eclipse.equinox.bidi.source"/>
<plugin id="org.eclipse.e4.ui.services.source"/>
<plugin id="org.w3c.dom.svg"/>
<plugin id="javax.servlet"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.eclipse.e4.ui.workbench3.source"/>
<plugin id="org.eclipse.e4.ui.workbench.source"/>
<plugin id="org.apache.lucene.analysis"/>
<plugin id="org.eclipse.e4.ui.workbench3"/>
<plugin id="LuminaCoreApp"/>
<plugin id="org.eclipse.equinox.app.source"/>
<plugin id="com.ibm.icu.source"/>
<plugin id="javax.xml"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.eclipse.e4.ui.bindings.source"/>
<plugin id="org.eclipse.emf.common"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.eclipse.jetty.io.source"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.eclipse.core.filesystem.win32.x86_64"/>
<plugin id="org.eclipse.core.contenttype.source"/>
<plugin id="org.eclipse.jetty.http"/>
<plugin id="org.eclipse.e4.ui.css.swt.source"/>
<plugin id="org.eclipse.jetty.servlet.source"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.core.resources.win32.x86_64"/>
<plugin id="org.eclipse.core.runtime.source"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.eclipse.e4.ui.di"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.e4.ui.css.core"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.e4.core.di.extensions.source"/>
<plugin id="org.w3c.css.sac"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.source"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="org.eclipse.core.expressions.source"/>
<plugin id="org.eclipse.e4.ui.widgets.source"/>
<plugin id="org.eclipse.equinox.event"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.eclipse.equinox.bidi"/>
<plugin id="org.eclipse.e4.core.di"/>
<plugin id="org.eclipse.jetty.server.source"/>
<plugin id="com.ibm.icu"/>
<plugin id="org.eclipse.e4.core.commands"/>
<plugin id="org.eclipse.equinox.registry.source"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.eclipse.ui.source"/>
<plugin id="org.eclipse.e4.core.di.extensions"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64"/>
<plugin id="org.eclipse.jface.databinding.source"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme"/>
<plugin id="org.eclipse.jetty.util.source"/>
<plugin id="org.eclipse.equinox.common.source"/>
<plugin id="org.eclipse.ecf.ssl.source"/>
<plugin id="org.apache.lucene.core"/>
<plugin id="org.apache.batik.css"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.eclipse.ant.core.source"/>
<plugin id="org.eclipse.jetty.security"/>
<plugin id="transportlib"/>
<plugin id="org.eclipse.emf.ecore.change"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="org.eclipse.e4.core.commands.source"/>
<plugin id="org.eclipse.jetty.util"/>
<plugin id="org.eclipse.ecf.source"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.e4.ui.css.core.source"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="codebase"/>
<plugin id="org.eclipse.e4.core.di.source"/>
<plugin id="org.eclipse.jetty.http.source"/>
<plugin id="javax.annotation"/>
<plugin id="org.eclipse.equinox.event.source"/>
<plugin id="org.eclipse.ecf.identity.source"/>
<plugin id="org.eclipse.jetty.io"/>
<plugin id="javax.inject"/>
<plugin id="org.hamcrest.core"/>
<plugin id="org.apache.lucene.analysis.source"/>
<plugin id="org.eclipse.e4.core.services"/>
<plugin id="javax.inject.source"/>
<plugin id="org.eclipse.ui.forms.source"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="org.eclipse.help.base.source"/>
<plugin id="org.eclipse.core.jobs.source"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="org.junit"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.eclipse.equinox.http.jetty.source"/>
<plugin id="javax.servlet.source"/>
<plugin id="org.eclipse.jetty.servlet"/>
<plugin id="org.eclipse.equinox.security.source"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.jetty.continuation.source"/>
<plugin id="org.w3c.dom.smil"/>
<plugin id="org.eclipse.core.resources.source"/>
<plugin id="javax.annotation.source"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64.source"/>
<plugin id="org.apache.batik.util"/>
<plugin id="dependencies"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="org.eclipse.core.variables.source"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.e4.ui.bindings"/>
<plugin id="org.eclipse.ui.intro.source"/>
<plugin id="org.eclipse.equinox.ds.source"/>
<plugin id="org.eclipse.emf.ecore.xmi"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.e4.ui.model.workbench"/>
<plugin id="org.eclipse.jetty.server"/>
<plugin id="org.eclipse.core.filesystem.source"/>
<plugin id="rxtx"/>
<plugin id="org.eclipse.jetty.security.source"/>
<plugin id="org.eclipse.e4.ui.services"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry.source"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.e4.ui.workbench.swt"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source"/>
<plugin id="org.eclipse.osgi.source"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.ui.intro"/>
<plugin id="org.eclipse.e4.core.services.source"/>
<plugin id="org.eclipse.e4.ui.di.source"/>
<plugin id="org.eclipse.jface.source"/>
<plugin id="org.eclipse.equinox.preferences.source"/>
<plugin id="org.eclipse.equinox.util.source"/>
<plugin id="org.eclipse.jetty.continuation"/>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.e4.ui.widgets"/>
<plugin id="org.eclipse.e4.core.contexts"/>
<plugin id="org.eclipse.e4.ui.workbench"/>
<plugin id="org.eclipse.e4.core.contexts.source"/>
</includeBundles>
</target>
